<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .my-button {
            background-color: red;
            font-family: Roboto;
            font-size: 17px;
            font-weight: bold;
            color: white;
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-color: red;
            border-style: solid;
            border-width: 1px;
        }
        .my-button-2 {
            background-color: blue;
            color: white;
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <button class="my-button">red button</button>
    <button class="my-button-2">blue button</button>
    <button>Join</button>
</head>
<body>

</body>
</html>
